{
  "name": "CivicOps Citizen App",
  "short_name": "CivicOps",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#02070d",
  "theme_color": "#02070d",
  "description": "Installable CivicOps citizen reporting, status tracking, area alerts, Copilot and community incident threads.",
  "icons": [
    { "src": "/icons/civicops-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
